API_ID=1365781
API_HASH=be325d65730f050aa8e66ee844d68b4f
BOT_TOKEN=6491244345:AAH4yUO35M8Mf0jgKGwb5le4MLzXzSKxkWs
BIN_CHANNEL=-1001992203444
DATABASE_URL=mongodb+srv://vflixprime:uAbjIZ0ev4F0dZyI@cluster0.lfwwcen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FQDN=gcloudbot.vflix.xyz
HAS_SSL=False
#MULTI_TOKEN1=55838383:yourfirstmulticlientbottokenhere
#MULTI_TOKEN2=55838383:yoursecondmulticlientbottokenhere
#MULTI_TOKEN3=55838383:yourthirdmulticlientbottokenhere
OWNER_ID=500387663
PORT=9000
